E:\MAXIMILIANO.ALTURRIA.2012\TP01\bin\Debug\TP01.exe.config
E:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.Form1.resources
E:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.Properties.Resources.resources
E:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.csproj.GenerateResource.Cache
E:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.csprojResolveAssemblyReference.cache
E:\MAXIMILIANO.ALTURRIA.2012\TP01\bin\Debug\TP01.exe
E:\MAXIMILIANO.ALTURRIA.2012\TP01\bin\Debug\TP01.pdb
E:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.exe
E:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.pdb
F:\MAXIMILIANO.ALTURRIA.2012\TP01\bin\Debug\TP01.exe.config
F:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.exe
F:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.pdb
F:\MAXIMILIANO.ALTURRIA.2012\TP01\bin\Debug\TP01.exe
F:\MAXIMILIANO.ALTURRIA.2012\TP01\bin\Debug\TP01.pdb
F:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.Form1.resources
F:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.Properties.Resources.resources
F:\MAXIMILIANO.ALTURRIA.2012\TP01\obj\Debug\TP01.csproj.GenerateResource.Cache
C:\Users\malturria\Desktop\TP01\bin\Debug\TP01.exe.config
C:\Users\malturria\Desktop\TP01\obj\Debug\TP01.exe
C:\Users\malturria\Desktop\TP01\obj\Debug\TP01.pdb
